Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Oct 20 03:28:00 2021


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       uc_top_map.ncd
OUTPUT FILE:      uc_top_pad.txt
PART TYPE:        xc3s250e
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                |         |PROG_B                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |led<7>          |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P3        |led<6>          |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P4        |led<5>          |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P5        |led<4>          |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P6        |sw<7>           |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P7        |led<3>          |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P8        |led<2>          |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P9        |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P10       |sw<6>           |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P11       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P12       |sw<5>           |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P13       |                |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P14       |led<1>          |IOB      |IO_L04P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P15       |led<0>          |IOB      |IO_L04N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P16       |segment<5>      |IOB      |IO_L05P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P17       |segment<1>      |IOB      |IO_L05N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P18       |sw<4>           |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P19       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P20       |segment<2>      |IOB      |IO_L06P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P21       |segment<3>      |IOB      |IO_L06N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P22       |segment<7>      |IOB      |IO_L07P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P23       |segment<4>      |IOB      |IO_L07N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P24       |sw<3>           |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P25       |segment<6>      |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P26       |anod<3>         |IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P27       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P28       |                |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P29       |sw<2>           |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P30       |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P31       |                |IOB      |IO/VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P32       |anod<2>         |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P33       |anod<1>         |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P34       |anod<0>         |IOB      |IO_L10P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P35       |                |DIFFS    |IO_L10N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P36       |sw<1>           |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P37       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P38       |sw<0>           |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P39       |                |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P40       |port_iesire1<4> |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P41       |btn<2>          |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P42       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P43       |port_in_out1<4> |IOB      |IO_L02P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P44       |btn<3>          |IBUF     |IO_L02N_2/MOSI/CSI_B     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P45       |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P46       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P47       |btn<1>          |IBUF     |IP_L03P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P48       |btn<0>          |IBUF     |IP_L03N_2/VREF_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P49       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P50       |port_in_out1<5> |IOB      |IO_L04P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P51       |port_iesire1<5> |IOB      |IO_L04N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P52       |port_iesire1<6> |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P53       |port_in_out1<6> |IOB      |IO_L05P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P54       |clk             |IBUF     |IO_L05N_2/D3/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P55       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P56       |port_intrare1<4>|IBUF     |IP_L06P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P57       |port_intrare1<5>|IBUF     |IP_L06N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P58       |tx              |IOB      |IO_L07P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P59       |port_intrare1<7>|IBUF     |IO_L07N_2/D1/GCLK3       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P60       |port_intrare1<6>|IBUF     |IO/M1                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P61       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P62       |port_in_out1<7> |IOB      |IO_L08P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P63       |port_iesire1<7> |IOB      |IO_L08N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P64       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P65       |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P66       |                |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P67       |                |DIFFM    |IO_L09P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P68       |                |DIFFS    |IO_L09N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P69       |btn_reset       |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P70       |                |DIFFM    |IO_L10P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P71       |                |DIFFS    |IO_L10N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P72       |                |         |DONE                     |         |           |              |          |         |           |         |         |          |           |                |
|P73       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P74       |rx              |IBUF     |IO_L01P_1/A16            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P75       |                |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P76       |port_in_out1<2> |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P77       |port_in_out1<0> |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P78       |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P79       |                |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P80       |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P81       |port_intrare1<0>|IBUF     |IO_L03P_1/A12            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P82       |port_intrare1<2>|IBUF     |IO_L03N_1/A11            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P83       |segment<0>      |IOB      |IO/VREF_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P84       |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P85       |port_in_out1<3> |IOB      |IO_L04P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P86       |port_in_out1<1> |IOB      |IO_L04N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P87       |port_iesire1<0> |IOB      |IO_L05P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P88       |port_iesire1<2> |IOB      |IO_L05N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P89       |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P90       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P91       |port_intrare1<1>|IBUF     |IO_L06P_1/A6/RHCLK4/IRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P92       |port_intrare1<3>|IBUF     |IO_L06N_1/A5/RHCLK5      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|P93       |port_iesire1<1> |IOB      |IO_L07P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P94       |port_iesire1<3> |IOB      |IO_L07N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |YES        |NONE            |
|P95       |                |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P96       |                |DIFFM    |IO_L08P_1/A2             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P97       |                |DIFFS    |IO_L08N_1/A1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P98       |                |DIFFS    |IO/A0                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P99       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P100      |                |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P101      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P102      |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P103      |                |DIFFM    |IO_L09P_1/HDC            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P104      |                |DIFFS    |IO_L09N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P105      |                |DIFFM    |IO_L10P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P106      |                |DIFFS    |IO_L10N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P107      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P108      |                |         |TMS                      |         |           |              |          |         |           |         |         |          |           |                |
|P109      |                |         |TDO                      |         |           |              |          |         |           |         |         |          |           |                |
|P110      |                |         |TCK                      |         |           |              |          |         |           |         |         |          |           |                |
|P111      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P112      |                |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P113      |                |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P114      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P115      |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P116      |                |DIFFM    |IO_L02P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P117      |                |DIFFS    |IO_L02N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P118      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P119      |                |DIFFMI   |IP_L03P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P120      |                |DIFFSI   |IP_L03N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P121      |                |         |VCCO_0                   |         |           |0             |          |         |           |         |any******|          |           |                |
|P122      |                |DIFFM    |IO_L04P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P123      |                |DIFFS    |IO_L04N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P124      |                |IOB      |IO/VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P125      |                |DIFFM    |IO_L05P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P126      |                |DIFFS    |IO_L05N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P127      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P128      |                |DIFFMI   |IP_L06P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P129      |                |DIFFSI   |IP_L06N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P130      |                |DIFFM    |IO_L07P_0/GCLK10         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P131      |                |DIFFS    |IO_L07N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P132      |                |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P133      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P134      |                |DIFFM    |IO_L08P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P135      |                |DIFFS    |IO_L08N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P136      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P137      |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P138      |                |         |VCCO_0                   |         |           |0             |          |         |           |         |any******|          |           |                |
|P139      |                |DIFFM    |IO_L09P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P140      |                |DIFFS    |IO_L09N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P141      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P142      |                |DIFFM    |IO_L10P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P143      |                |DIFFS    |IO_L10N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P144      |                |         |TDI                      |         |           |              |          |         |           |         |         |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


